/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pl.umk.mat.hackney.kopyto;

public final class R {
    public static final class array {
        public static final int devices_found=0x7f040001;
        public static final int sets=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int click=0x7f070000;
        public static final int clickPressed=0x7f070001;
        public static final int list=0x7f070004;
        public static final int listPressed=0x7f070005;
        public static final int tap=0x7f070002;
        public static final int tapPressed=0x7f070003;
        public static final int transparentGreen=0x7f070006;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int about_blue=0x7f020001;
        public static final int about_button=0x7f020002;
        public static final int about_dark=0x7f020003;
        public static final int about_focused=0x7f020004;
        public static final int about_pressed=0x7f020005;
        public static final int app_background=0x7f020006;
        public static final int background=0x7f020007;
        public static final int click_buttons_background=0x7f020008;
        public static final int down=0x7f020009;
        public static final int down_button=0x7f02000a;
        public static final int down_pressed=0x7f02000b;
        public static final int hackney_beztla=0x7f02000c;
        public static final int hackney_log=0x7f02000d;
        public static final int hackney_logo=0x7f02000e;
        public static final int hackney_splash=0x7f02000f;
        public static final int keyboard=0x7f020010;
        public static final int keyboard_blue=0x7f020011;
        public static final int keyboard_button=0x7f020012;
        public static final int keyboard_dark=0x7f020013;
        public static final int keyboard_focused=0x7f020014;
        public static final int keyboard_pressed=0x7f020015;
        public static final int launcher=0x7f020016;
        public static final int left=0x7f020017;
        public static final int left_button=0x7f020018;
        public static final int left_pressed=0x7f020019;
        public static final int list_background=0x7f02001a;
        public static final int lock_button=0x7f02001b;
        public static final int locked=0x7f02001c;
        public static final int mouse=0x7f02001d;
        public static final int mouse_blue=0x7f02001e;
        public static final int mouse_button=0x7f02001f;
        public static final int mouse_dark=0x7f020020;
        public static final int mouse_focused=0x7f020021;
        public static final int mouse_pressed=0x7f020022;
        public static final int right=0x7f020023;
        public static final int right_button=0x7f020024;
        public static final int right_pressed=0x7f020025;
        public static final int sensor=0x7f020026;
        public static final int sensor_blue=0x7f020027;
        public static final int sensor_button=0x7f020028;
        public static final int sensor_dark=0x7f020029;
        public static final int sensor_focused=0x7f02002a;
        public static final int sensor_pressed=0x7f02002b;
        public static final int shortcuts=0x7f02002c;
        public static final int shortcuts_blue=0x7f02002d;
        public static final int shortcuts_button=0x7f02002e;
        public static final int shortcuts_dark=0x7f02002f;
        public static final int shortcuts_focused=0x7f020030;
        public static final int shortcuts_pressed=0x7f020031;
        public static final int small_down=0x7f020032;
        public static final int small_down_button=0x7f020033;
        public static final int small_down_pressed=0x7f020034;
        public static final int small_up=0x7f020035;
        public static final int small_up_button=0x7f020036;
        public static final int small_up_pressed=0x7f020037;
        public static final int tap_background=0x7f020038;
        public static final int touchpad=0x7f020039;
        public static final int touchpad_blue=0x7f02003a;
        public static final int touchpad_button=0x7f02003b;
        public static final int touchpad_dark=0x7f02003c;
        public static final int touchpad_focused=0x7f02003d;
        public static final int touchpad_pressed=0x7f02003e;
        public static final int unlocked=0x7f02003f;
        public static final int up=0x7f020040;
        public static final int up_button=0x7f020041;
        public static final int up_pressed=0x7f020042;
    }
    public static final class id {
        public static final int IPaddress=0x7f080052;
        public static final int RelativeLayout1=0x7f080020;
        public static final int Tabs=0x7f08000f;
        public static final int aboutLayout=0x7f080000;
        public static final int aboutProject=0x7f08001f;
        public static final int aboutProjectTextView=0x7f08001e;
        public static final int aboutSensitivity=0x7f08005c;
        public static final int aboutSets=0x7f080009;
        public static final int aboutTextView=0x7f080001;
        public static final int about_button=0x7f080015;
        public static final int appShortcuts=0x7f08000b;
        public static final int applicationListView=0x7f080054;
        public static final int backButton=0x7f08000a;
        public static final int backToApplicationListButton=0x7f08000e;
        public static final int btnKeyboardSw=0x7f080021;
        public static final int buttonA=0x7f08002a;
        public static final int buttonB=0x7f08002b;
        public static final int buttonC=0x7f08002c;
        public static final int buttonD=0x7f08002e;
        public static final int buttonE=0x7f08002d;
        public static final int buttonF=0x7f080028;
        public static final int configureInfo=0x7f080044;
        public static final int configureProgressBar=0x7f080043;
        public static final int configureTitle=0x7f080040;
        public static final int connectButton=0x7f080053;
        public static final int content=0x7f080016;
        public static final int currentApp=0x7f08000c;
        public static final int currentLanguage=0x7f08001d;
        public static final int currentNetwork=0x7f08005d;
        public static final int currentNetworkValue=0x7f08005e;
        public static final int currentVal=0x7f080042;
        public static final int currentValTitle=0x7f080041;
        public static final int defaultsButton=0x7f080045;
        public static final int deviceList=0x7f08003e;
        public static final int disconnectButton=0x7f080002;
        public static final int downButton=0x7f080039;
        public static final int editText1=0x7f080023;
        public static final int fragmentInfoText=0x7f080003;
        public static final int imageView1=0x7f080030;
        public static final int infoTextView=0x7f080017;
        public static final int keyboardTextView=0x7f080022;
        public static final int keyboard_button=0x7f080012;
        public static final int languageTextView=0x7f08001c;
        public static final int leftButton=0x7f080037;
        public static final int left_mouse_button=0x7f08003a;
        public static final int lock_button=0x7f08003b;
        public static final int main_exit=0x7f080035;
        public static final int main_options=0x7f080034;
        public static final int main_search_new=0x7f080032;
        public static final int main_search_paired=0x7f080033;
        public static final int main_search_wifi=0x7f080031;
        public static final int mouse_button=0x7f080010;
        public static final int noEnableBluetoothButton=0x7f08001b;
        public static final int pairButton=0x7f080018;
        public static final int profileButton=0x7f080005;
        public static final int refreshButton=0x7f08003f;
        public static final int relativeLayout1=0x7f080024;
        public static final int resetData=0x7f080029;
        public static final int resetVal=0x7f080026;
        public static final int rightButton=0x7f080038;
        public static final int right_mouse_button=0x7f08003c;
        public static final int saveButton=0x7f080046;
        public static final int scrollView1=0x7f080006;
        public static final int searchLayoutRoot=0x7f08003d;
        public static final int seekBar=0x7f08005b;
        public static final int seekValue=0x7f08005a;
        public static final int sensitivityText=0x7f080059;
        public static final int sensors_button=0x7f080014;
        public static final int serverIpInfo=0x7f080051;
        public static final int setAxisY=0x7f080025;
        public static final int setAxisZ=0x7f080027;
        public static final int setTitle=0x7f080007;
        public static final int settingsButton=0x7f080004;
        public static final int shortcutsList=0x7f08000d;
        public static final int shortcuts_button=0x7f080013;
        public static final int spinner1=0x7f080008;
        public static final int textItem=0x7f08002f;
        public static final int textView1=0x7f080019;
        public static final int topLayout=0x7f080058;
        public static final int touchpadScrollDown=0x7f080057;
        public static final int touchpadScrollUp=0x7f080056;
        public static final int touchpad_button=0x7f080011;
        public static final int touchpad_tap=0x7f080055;
        public static final int upButton=0x7f080036;
        public static final int wifiNextButton=0x7f08005f;
        public static final int wifiSearachButton=0x7f080060;
        public static final int yAbout=0x7f08004a;
        public static final int yButton=0x7f08004b;
        public static final int yCurrentTitle=0x7f080048;
        public static final int yProgressBar=0x7f080049;
        public static final int yTitle=0x7f080047;
        public static final int yesEnableBluetoothButton=0x7f08001a;
        public static final int zAbout=0x7f08004f;
        public static final int zButton=0x7f080050;
        public static final int zCurrentTitle=0x7f08004d;
        public static final int zProgressBar=0x7f08004e;
        public static final int zTitle=0x7f08004c;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int about_fragment=0x7f030001;
        public static final int about_sensors=0x7f030002;
        public static final int about_sensors_profile=0x7f030003;
        public static final int app_shortcuts=0x7f030004;
        public static final int control=0x7f030005;
        public static final int device_pairing=0x7f030006;
        public static final int enable_bluetooth=0x7f030007;
        public static final int fadein=0x7f030008;
        public static final int informations=0x7f030009;
        public static final int keyboard=0x7f03000a;
        public static final int kopia_sensors=0x7f03000b;
        public static final int list_item=0x7f03000c;
        public static final int main_menu=0x7f03000d;
        public static final int mouse=0x7f03000e;
        public static final int search=0x7f03000f;
        public static final int sensors=0x7f030010;
        public static final int sensors_configure=0x7f030011;
        public static final int sensors_options=0x7f030012;
        public static final int server_lookup=0x7f030013;
        public static final int shortcuts=0x7f030014;
        public static final int touchpad=0x7f030015;
        public static final int touchpad_options=0x7f030016;
        public static final int welcome=0x7f030017;
        public static final int wifi_state=0x7f030018;
    }
    public static final class string {
        public static final int No=0x7f05000b;
        public static final int Yes=0x7f05000a;
        public static final int aboutProject=0x7f050022;
        public static final int aboutProjectText=0x7f050025;
        public static final int aboutSensitivity=0x7f050024;
        public static final int aboutSet=0x7f050028;
        public static final int aboutText=0x7f050016;
        public static final int appName=0x7f050002;
        public static final int app_name=0x7f050001;
        public static final int applicationsShortcuts=0x7f050015;
        public static final int back=0x7f050011;
        public static final int bluetoothInitializationError=0x7f05000d;
        public static final int bluetoothNotSupported=0x7f05003d;
        public static final int bondedDevices=0x7f050004;
        public static final int changeSettings=0x7f050018;
        public static final int connect=0x7f050046;
        public static final int connectingDialog=0x7f05000f;
        public static final int connectionEnd=0x7f050039;
        public static final int connectionError=0x7f050048;
        public static final int connectionErrorDialog=0x7f050013;
        public static final int current=0x7f05002f;
        public static final int currentNetwork=0x7f050044;
        public static final int devices=0x7f050003;
        public static final int disconnect=0x7f050017;
        public static final int disconnectDialog=0x7f05003a;
        public static final int enableBluetoothQuestion=0x7f050009;
        public static final int enableWifiQuestion=0x7f05003e;
        public static final int enablingBluetoothDialog=0x7f05000c;
        public static final int enablingWifiDialog=0x7f05003f;
        public static final int exit=0x7f050008;
        public static final int hello=0x7f050000;
        public static final int informations=0x7f050021;
        public static final int keyboard=0x7f050010;
        public static final int keyboardInfo=0x7f050019;
        public static final int language=0x7f050023;
        public static final int languageChanged=0x7f05003b;
        public static final int launchApplication=0x7f050012;
        public static final int mouseInfo=0x7f05001a;
        public static final int next=0x7f050045;
        public static final int notConnected=0x7f050043;
        public static final int onRestoreDefaultsDialog=0x7f050033;
        public static final int onSaveDialog=0x7f050032;
        public static final int options=0x7f050007;
        public static final int pairAndConnect=0x7f050034;
        public static final int pairInfo=0x7f050035;
        public static final int pairingFailed=0x7f05003c;
        public static final int password=0x7f050040;
        public static final int playerProfile=0x7f050027;
        public static final int refresh=0x7f05000e;
        public static final int restoreDefaults=0x7f05001f;
        public static final int save=0x7f05001e;
        public static final int searchBondedDevices=0x7f050006;
        public static final int searchForDevices=0x7f050005;
        public static final int searchForWifi=0x7f050041;
        public static final int sensitivity=0x7f050020;
        public static final int sensorsInfo=0x7f05001d;
        public static final int sensorsSet=0x7f050026;
        public static final int serverIpInfo=0x7f050047;
        public static final int setFail=0x7f050037;
        public static final int setNotActive=0x7f050038;
        public static final int setSucces=0x7f050036;
        public static final int shortcutsInfo=0x7f05001c;
        public static final int showKeyboard=0x7f050014;
        public static final int touchpadInfo=0x7f05001b;
        public static final int wifiConnectionRequired=0x7f050042;
        public static final int yAbout=0x7f05002d;
        public static final int yAxisSensitivity=0x7f050029;
        public static final int yButton=0x7f05002b;
        public static final int yConfigureInfo=0x7f050030;
        public static final int zAbout=0x7f05002e;
        public static final int zAxisSensitivity=0x7f05002a;
        public static final int zButton=0x7f05002c;
        public static final int zConfigureInfo=0x7f050031;
    }
    public static final class style {
        public static final int TransparentExpandableListView=0x7f060003;
        public static final int TransparentListView=0x7f060002;
        public static final int app_theme=0x7f060000;
        public static final int app_theme_with_notification_area=0x7f060001;
        public static final int whiteTransparentButton=0x7f060004;
    }
}
